--Query to use the payroll_service Database
use payroll_service

--Query to insert some data in the employee_payroll table
Insert into employee_payroll (name, salary, start_date) values ('Sarvesh', 30000, '2022-11-15')
Insert into employee_payroll (name, salary, start_date) values ('Survesh', 40000, '2018-10-15')
Insert into employee_payroll (name, salary, start_date) values ('Vaibhav', 50000, '2022-09-15')
Insert into employee_payroll (name, salary, start_date) values ('vishal', 60000, '2022-08-15')
Insert into employee_payroll (name, salary, start_date) values ('Saurabh', 70000, '2019-07-15')
Insert into employee_payroll (name, salary, start_date) values ('Aparna', 80000, '2022-06-15')
Insert into employee_payroll (name, salary, start_date) values ('Sahana', 90000, '2016-05-15')
Insert into employee_payroll (name, salary, start_date) values ('Jayshree', 95000, '2022-04-15')
Insert into employee_payroll (name, salary, start_date) values ('Bill', 20000, '2018-01-01')
Insert into employee_payroll (name, salary, start_date) values ('Charlie', 10000, '2017-01-01')